VITE_SUPABASE_URL=https://clltsokvisuguvolbsgw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbHRzb2t2aXN1Z3V2b2xic2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Nzk3OTMsImV4cCI6MjA1ODI1NTc5M30.8tibjUfeSsW7HVkP9OkXP_z7I5LH6g80aWPccyunlXo
